[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord/supervisord.pid
nodaemon=false
minfds=10240
minprocs=200

[program:celery]
command=celery -A realjournals.celery worker -B --concurrency 4 -l INFO
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisord/celery.log
stderr_logfile=/var/log/supervisord/celery-error.log

# [program:gunicorn]
# command=gunicorn realjournals.wsgi:application --name realjournals --bind 0.0.0.0:8000 --workers 3 --worker-tmp-dir /dev/shm --log-level=debug --access-logfile -
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/var/log/supervisord/gunicorn.log
# stderr_logfile=/var/log/supervisord/gunicorn-error.log
